/*reset*/
body, button, dd, dl, dt, h1, h2, h3, h4, input, li, ol, p, td, textarea, th, ul {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  font-size: 13px;
  font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei UI", SimHei, "\5B8B\4F53", simsun, sans-serif;
  overflow-x: hidden;
  -webkit-user-select: none;
  user-select: none;
  background-color: #fbf9f8;
}

[contenteditable = "true"], input, textarea {
  -webkit-user-select: auto !important;
  -moz-user-select: auto !important;
  -ms-user-select: auto !important;
  user-select: auto !important;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body, button, input, select, textarea {
  font: 12px/1.5 'Microsoft YaHei', arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
}

em {
  font-style: normal;
}

ol, ul {
  list-style: none;
}

a {
  text-decoration: none;
  background-color: transparent;
  -webkit-touch-callout: none;
}

a:active {
  outline: 0;
}

img {
  border: 0;
  -webkit-touch-callout: none;
}

button, input, select, textarea {
  font-size: 100%;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a, button, input, optgroup, select, textarea {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

button, input, optgroup, select, textarea {
  /*color:inherit;*/
  font: inherit;
  -webkit-appearance: none;
  outline: none;
  line-height: normal;
}

button {
  border-radius: 0;
}

/*cClear*/
.cClear {
  clear: both;
  zoom: 1
}

.cClear:before, .cClear:after {
  content: "";
  display: block;
  overflow: hidden
}

.cClear:after {
  clear: both
}

.fl {
  float: left;
}

.fr {
  float: right;
}

/*mixin*/
// 2x 3x 背景图片
.bg-image(@url) {
  background-image: url('../../../static/images/@{url}@2x.png');
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
    background-image: url('../../../static/images/@{url}@3x.png');
  }
}

// 统一盒模型
.border-box(@default:border-box) {
  -webkit-box-sizing: @default;
  -moz-box-sizing: @default;
  box-sizing: @default;
}

//border-radius
.border-radius(@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

// 1 像素边框问题
.border-1px(@color,@type:solid) {
  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
    border-top: 1px @type @color;
  }
}

@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5) {
  .border-1px {
    &:after {
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2) {
  .border-1px {
    &:after {
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
}

// Opacity

.opacity(@factor) {
  @iefactor: @factor*100;
  filter: ~"alpha(opacity=@{iefactor})";
  opacity: @factor;
}

// Flexbox
.flex-block() {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex(@val) {
  -webkit-box-flex: @val;
  -webkit-flex: @val;
  -ms-flex: @val;
  flex: @val;
}

.flex-wrap(@wrap:wrap) {
  -webkit-flex-wrap: @wrap;
  flex-wrap: @wrap;
}

/*box-shadow*/
.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @color: rgba(0,0,0,0.5)) {
  -webkit-box-shadow: @x @y @blur @color;
  -moz-box-shadow: @x @y @blur @color;
  box-shadow: @x @y @blur @color;
}

/*transform*/
.transform(@style) {
  transform: @style;
  -ms-transform: @style;
  -moz-transform: @style;
  -webkit-transform: @style;
  -o-transform: rotate @style;
}

/*button*/
.button(@radius:0.07rem,@width:3.4rem,@height:0.62rem,@bgColor:#f37522,@color:#fff,@fz:0.28rem) {
  .border-radius(@radius);
  text-align: center;
  width: @width;
  height: @height;
  background-color: @bgColor;
  color: @color;
  line-height: @height;
  border: 0 none;
  font-size: @fz;
}

.button-disabled(@bgColor:#e5e5e5,@color:#fff) {
  background-color: @bgColor;
  color: @color;
}
/**/
body {
  width: 100vw;
  overflow: hidden;
}
@font-face {
  font-family: 'iconfont';
  src: url('../fonts/iconfont.eot');
  src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/iconfont.woff') format('woff'),
  url('../fonts/iconfont.ttf') format('truetype'),
  url('../fonts/iconfont.svg#iconfont') format('svg');
}
[class*="icon-"],[class^="icon-"]{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-arrow-right:before { content: "\e65f"; }

.icon-arrow-left:before { content: "\e660"; }
/*layout*/
.layout {
  position: relative;
  width: 94.6666666%;
  margin: 0 auto;
}

/*banner*/
.slideBanner {
  position: relative;
  width: 100%;
  height: 3.5rem;
  overflow: hidden;
  z-index:0;
    li {
      position: relative;
     .flex-block();
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-align-items: center;
      align-items: center;
      a {
        display: block;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      img {
        width: 100%;
        height: 3.5rem;
        display: block;
        margin: 0 auto;
        background-size: cover;
      }


  }
}

/*part-one*/
.part-one {
  margin-top: -0.3rem;
  margin-bottom: 0.1rem;
  ul {
    background-color: #fff;
    .border-radius();
    .box-shadow(0, 0, 0.1rem, #f3f1f0);
    .flex-block();
    padding: 0.4rem 0 0.37rem;
    li {
      .flex(1);
      text-align: center;
      .img {
        position: relative;
        background-size: 1rem 1rem;
        background-repeat: no-repeat;
        background-position: center center;
        height: 1rem;
        &.img-one {
          .bg-image(ico1);
        }
        &.img-two {
          .bg-image(ico2);
        }
        &.img-three {
          .bg-image(ico3);
        }
        .lineDashed {
          position: absolute;
          right: 0;
          top: 50%;
          width: 0;
          height: 0.5rem;
          border-left: 1px dotted #f37522;
          .transform(translate(0, -50%));
        }
      }
      .line {
        width: 0.24rem;
        height: 0.03rem;
        background-color: #f37522;
        margin: 0.2rem auto 0.12rem auto;
      }
      h3 {
        font-size: 0.28rem;
        line-height: 0.38rem;
        color: #f37522;
      }
    }
  }

}

/*共享仓储*/
.part-two {
  margin-top: -0.1rem;
  .title {
    .bg-image(bgline);
    background-size: 0.09rem 0.42rem;
    background-repeat: no-repeat;
    background-position: left center;
    height: 0.78rem;
    font-weight: bold;
    font-size: 0.3rem;
    line-height: 1;
    color: #27170a;
    .flex-block();
    align-items: center;
    -webkit-align-items: center;
    padding-left: 0.2rem;
    .border-box();
  }
  .list {
    & > li {
      font-size: 0.3rem;
      padding-bottom: 0.3rem;
      background-color: #fff;
      margin-bottom: 0.1rem;
      width: 100%;
      a {
        color: #27170a;
        font-weight: normal;
        .flex-block();
        align-items: center;
        -webkit-align-items: center;
        padding: 0.22rem 0 0.18rem 0;
        span.dash-title {
          //width: 2.4rem;
          //flex: 0 0 2.4rem;
          padding: 0 0.3rem 0 0.2rem;
        }
        span.dash-line {
          .flex(1);
          .border-1px(#e5e5e5, dashed);
          height: 0;
        }
      }
      .detail {
        .flex-block();
        .flex-wrap();
        .border-1px(#e5e5e5, dashed);
        margin-bottom: 0.3rem;
        & > li {
          width: 50%;
          font-size: 0.22rem;
          line-height: 0.4rem;
          &:last-child {
            padding-bottom: 0.2rem;
          }
          .tit {
            color: #999999;
            padding-right: 0.2rem;
          }
          .text {
            color: #27170a;
          }
          .orange {
            color: #f37522;
          }
        }
      }
      .button {
        .button();
        display: block;
        margin: 0 auto;
      }
    }
  }
}

/*part-three*/
.part-three {
  .flex-block();
  justify-content: space-between;
  font-size: 0;
  margin: 30px auto;
  & > a {
    .flex(1);
    overflow: hidden;
    &:last-child {
      text-align: right
    }
    img {
      width: 3.45rem;
      height: 1.41rem;
    }
  }
}

/*part-four*/
.part-four {
  background-color: #fff;
  .title {
    .bg-image(bgline);
    background-size: 0.09rem 0.42rem;
    background-repeat: no-repeat;
    background-position: left center;
    height: 0.78rem;
    font-weight: bold;
    font-size: 0.3rem;
    line-height: 1;
    color: #27170a;
    .flex-block();
    align-items: center;
    -webkit-align-items: center;
    padding-left: 0.2rem;
    .border-box();
  }
  /* 图片滚动 */
  .swiper-picScroll {
    position: relative;
    height: 1.1rem;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding-bottom: 0.3rem;
  }
  .swiper-wrapper > div {
    a, img {
      display: block;
      width: 2.25rem;
      height: 1.1rem;
    }
  }
}
